LAMMPS (23 Jun 2022 - Update 3)
# ------------------ Initialize Simulation -------------------- #
units metal
dimension 3
boundary p p p
atom_style atomic


# ------------------ Create Atoms -------------------- #
lattice fcc 4
Lattice spacing in x,y,z = 4 4 4
region box block 0 1 0 1 0 1 units lattice
create_box 1 box
Created orthogonal box = (0 0 0) to (4 4 4)
  1 by 2 by 2 MPI processor grid

lattice fcc 4 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4 4 4
create_atoms 1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4 4 4)
  create_atoms CPU = 0.000 seconds
replicate 2 2 2
Replicating atoms ...
  orthogonal box = (0 0 0) to (8 8 8)
  1 by 2 by 2 MPI processor grid
  32 atoms
  replicate CPU = 0.000 seconds


# ------------------ Define Interatomic Potential -------------------- #
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al
neighbor 2.0 bin
neigh_modify delay 10 check yes


# ------------------ Define Settings -------------------- #
compute eng all pe/atom
compute eatoms all reduce sum c_eng


# ------------------ Dump Options -------------------- #
dump 1 all atom 1 dump.relax


# ------------------ Run Minimization -------------------- #
reset_timestep 0
fix 1 all box/relax iso 0.0 vmax 0.001

thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.478 | 5.478 | 5.478 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz          c_eatoms   
         0  -107.3423       8              8              8              29590.11       29590.11       29590.11       29590.11      -107.3423     
        10  -107.51283      8.08           8.08           8.08           5853.9553      5853.9553      5853.9553      5853.9553     -107.51283    
        17  -107.52         8.1000093      8.1000093      8.1000093     -3.5322683e-10 -3.601441e-10  -3.5211114e-10 -3.4742525e-10 -107.52       
Loop time of 0.00251453 on 4 procs for 17 steps with 32 atoms

72.2% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -107.342298373118  -107.519999621882  -107.519999621882
  Force two-norm initial, final = 28.367916 3.4931536e-13
  Force max component initial, final = 28.367916 3.4715675e-13
  Final line search alpha, max atom move = 1 3.4715675e-13
  Iterations, force evaluations = 17 22

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00062251 | 0.00068503 | 0.00074571 |   0.0 | 27.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0006109  | 0.00075688 | 0.00088667 |   0.0 | 30.10
Output  | 0.00024013 | 0.00030335 | 0.00045364 |   0.0 | 12.06
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007693  |            |       | 30.59

Nlocal:              8 ave           8 max           8 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:            779 ave         779 max         779 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:            560 ave         739 max         381 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 2240
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable a equal "lx/2"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
Total energy (eV) = -107.519999621881;
print "Number of atoms = ${natoms};"
Number of atoms = 32;
print "Lattice constant (Angstoms) = ${a};"
Lattice constant (Angstoms) = 4.05000466178543;
print "TCohesive energy (eV/atom) = ${ecoh};"
TCohesive energy (eV/atom) = -3.35999998818378;

print "All done!"
All done!
Total wall time: 0:00:00
